
.carousel{
    width: 800px;
}

.container-carousel{
    display: flex;
    justify-content: center;
    border-bottom : 2px solid black;
    border-top: 2px solid black;
    background-color: #323232;
    transition: background-size 1s ease;
}

.container{
    display: flex;
    max-width: 100vw;
    max-height: 100vh;
    padding: 0px;
    margin-left: 100px;
    margin-right: 0px;
    margin-top: 10px;
    text-decoration: none;
}

.container-noticias{
    display: flex;
    justify-content: center;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    border: 1px solid black;
    width: 600px;
    margin-right: 50px;
    gap: 50px;
    height: 100%;
    overflow: hidden;
    text-decoration: none;
}

.container-etec{
    display: flex;
    justify-content: center;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    border: 1px solid black;
    width: 600px;
    height: 100%;
    margin-right: 50px;
    gap: 50px;
    overflow: hidden;
    text-decoration: none;
}

.container-propaganda{
    display: flex;
    flex-direction: column;
    justify-content: center;
    overflow: hidden;
    height: 100%;
    gap: 70px;
    overflow: hidden;
    & img{
        transform: rotate(90deg);
        height: 500px;
        width: auto;
        overflow: hidden;
    }
    & a{
        height: min-content;
    }
}

.card a{
    text-decoration: none;
    color: #555;
}

.card a:hover{
    color: #893dd0;
}